<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/colibri-128x85.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Instalacion</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <link rel="stylesheet" href="style.less" class="cid-rfKqNW784U" id="menu1-0" data-rv-view="1125"><section class="menu cid-rfKqNW784U" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/logo2.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        MENUETOS<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="index.html#header16-1" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-laptop mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>
                        Menuetos</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html#header16-1"><span class="mbrib-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 12px;"></span>Inicio</a><a class="text-white dropdown-item display-4" href="index.html#header11-5"><span class="mbrib-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 12px;"></span>Descripcion</a><a class="text-white dropdown-item display-4" href="desarrolloM.html#header11-f"><span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 12px;"></span>Desarrollo</a><a class="text-white dropdown-item display-4" href="caracteristicasM.html#header11-l"><span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 12px;"></span>Caracteristicas</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-desktop mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Kolibrios&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="kolibrios.html"><span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 14px;"></span>Inicio</a><a class="text-white dropdown-item display-4" href="kolibrios.html#header11-s"><span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 14px;"></span>Descripcion</a><a class="text-white dropdown-item display-4" href="caracteristicasK.html#header11-y"><span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 14px;"></span>Caracteristicas</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="instalacion.html" aria-expanded="false"><span class="mbrib-setting3 mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Instalacion</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="team.html" aria-expanded="false"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn" style="font-size: 19px;"></span>Team</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contactenos.html" aria-expanded="false"><span class="mbrib-touch-swipe mbr-iconfont mbr-iconfont-btn" style="font-size: 19px;"></span>Contactenos</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.co">
                        </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="http://menuetos.net/cdboot.htm" target="_blank">
                    <span class="mbri-save mbr-iconfont mbr-iconfont-btn "></span>Descargar</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/l">free web templates</a></section><section class="header1 cid-rfKqO0xTbC" id="header16-1">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">&nbsp;<span style="font-weight: normal;">MENUET</span>OS</h1>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5">INSTALACION</h3>
                
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rfKqO24sv3 mbr-parallax-background" id="header3-2">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 105%;">
                <!--<img src="assets/images/background2.jpg" alt="Mobirise" title="">-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gbHzs2sbNPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>Instalacion de </strong>MENUET<strong>OS</strong></h1>
                <h3 class="mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style display-2"><em>Usando Virtual Box</em></h3>
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5"><em>REQUISITOS</em><br>computadoras con arquitectura x86 o de x64 bits. Tiene una capacidad gráfica de escritorio, juegos y redes, cabe en un disquete de 1.44 MB . En un Intel Pentium MMX 200 MHz.<em><br></em></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="cid-rfKqO4ZrOx" id="image1-4">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 32%;">
            <img src="assets/images/menuet-226x48.jpg" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section once="" class="cid-rfKqO6fm08" id="footer6-5">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright UDENAR 2019 
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up")></i></a></div>
    <input name="animation" type="hidden">
  <input name="cookieData" type="hidden" data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
  </body>
</html>