<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/colibri-128x85.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Kolibrios</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <link rel="stylesheet" href="style.less" class="cid-rfHHY2Y6Sq" id="menu1-p" data-rv-view="93"><section class="menu cid-rfHHY2Y6Sq" once="menu" id="menu1-p">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/logo2.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        MENUETOS<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="index.html#header16-1" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-laptop mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>
                        Menuetos</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html#header16-1"><span class="mbrib-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 12px;"></span>Inicio</a><a class="text-white dropdown-item display-4" href="index.html#header11-5"><span class="mbrib-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 12px;"></span>Descripcion</a><a class="text-white dropdown-item display-4" href="desarrolloM.html#header11-f"><span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 12px;"></span>Desarrollo</a><a class="text-white dropdown-item display-4" href="caracteristicasM.html#header11-l"><span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 12px;"></span>Caracteristicas</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-desktop mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Kolibrios&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="kolibrios.html"><span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 14px;"></span>Inicio</a><a class="text-white dropdown-item display-4" href="kolibrios.html#header11-s"><span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 14px;"></span>Descripcion</a><a class="text-white dropdown-item display-4" href="caracteristicasK.html#header11-y"><span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 14px;"></span>Caracteristicas</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="instalacion.html" aria-expanded="false"><span class="mbrib-setting3 mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Instalacion</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="team.html" aria-expanded="false"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn" style="font-size: 19px;"></span>Team</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contactenos.html" aria-expanded="false"><span class="mbrib-touch-swipe mbr-iconfont mbr-iconfont-btn" style="font-size: 19px;"></span>Contactenos</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.co">
                        </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="http://menuetos.net/cdboot.htm" target="_blank">
                    <span class="mbri-save mbr-iconfont mbr-iconfont-btn "></span>Descargar</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/g">how to build your own site for free</a></section><section class="header1 cid-rfHHY5vIKu" id="header16-q">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">&nbsp;<span style="font-weight: normal;">KOLIBRI</span>OS</h1>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5">SISTEMA OPERATIVO LIBRE.</h3>
                
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rfHHY6UDB2 mbr-parallax-background" id="header3-r">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/mbr-1014x677.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><strong>EMPEZÓ EN 2004 USANDO COMO BASE EL CÓDIGO DE MENUETOS</strong></h1>
                <h3 class="mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style display-5"><em>PEQUEÑO SISTEMA OPERATIVO PODEROSO Y RÁPIDO</em></h3>
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Alguna vez soñaste con un sistema que demorara menos de 10 segundos en cargar la interfaz gráfica luego del encendido<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary-outline display-4" href="http://kolibrios.org/es/" target="_blank"><span class="mbrib-cursor-click mbr-iconfont mbr-iconfont-btn"></span>VISITA LA PAGINA OFICIAL</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header11 cid-rfHHY7Zttx" id="header11-s">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            
            <h1 class="mbr-section-title py-3 mbr-fonts-style display-1"><strong>Descripcion</strong></h1>
            <p class="mbr-text py-3 mbr-fonts-style display-5">
                KolibriOS (también conocido como KOS o Kolibri) es un sistema operativo libre con un núcleo monolítico anticipativo en tiempo real escrito para PC con arquitectura x86 de 32 bits. Es desarrollado y mantenido por The KolibriOS Project Team. KolibriOS está escrito completamente en lenguaje ensamblador usando el FASM. Sin embargo, permite que lenguajes y compiladores de alto nivel (C, C++, Free Pascal, Forth; entre otros) puedan ser usados para el desarrollo de aplicaciones. Es un fork de MenuetOS que nace en el año 2004, y cuya comunidad está formada principalmente por desarrolladores de países pertenecientes a la antigua Unión Soviética. Actualmente existen versiones disponibles en los idiomas ruso, inglés, alemán, italiano y español.
            </p>
            
        </div>
    </div>

    
</section>

<section class="cid-rfHHY93I9Z" id="image1-t">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 32%;">
            <img src="assets/images/kolibrios-224x224.jpg" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section once="" class="cid-rfHHY9Ljkc" id="footer6-u">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright UDENAR 2019 
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up")></i></a></div>
    <input name="animation" type="hidden">
  <input name="cookieData" type="hidden" data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
  </body>
</html>