<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/colibri-128x85.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Team</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <link rel="stylesheet" href="style.less" class="cid-rfL3SBlB26" id="menu1-8" data-rv-view="45"><section class="menu cid-rfL3SBlB26" once="menu" id="menu1-8">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/logo2.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        MENUETOS<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="index.html#header16-1" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-laptop mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>
                        Menuetos</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html#header16-1"><span class="mbrib-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 12px;"></span>Inicio</a><a class="text-white dropdown-item display-4" href="index.html#header11-5"><span class="mbrib-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 12px;"></span>Descripcion</a><a class="text-white dropdown-item display-4" href="desarrolloM.html#header11-f"><span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 12px;"></span>Desarrollo</a><a class="text-white dropdown-item display-4" href="caracteristicasM.html#header11-l"><span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 12px;"></span>Caracteristicas</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-desktop mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Kolibrios&nbsp;</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="kolibrios.html"><span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 14px;"></span>Inicio</a><a class="text-white dropdown-item display-4" href="kolibrios.html#header11-s"><span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 14px;"></span>Descripcion</a><a class="text-white dropdown-item display-4" href="caracteristicasK.html#header11-y"><span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn" style="font-size: 14px;"></span>Caracteristicas</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="instalacion.html" aria-expanded="false"><span class="mbrib-setting3 mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Instalacion</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="team.html" aria-expanded="false"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn" style="font-size: 19px;"></span>Team</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contactenos.html" aria-expanded="false"><span class="mbrib-touch-swipe mbr-iconfont mbr-iconfont-btn" style="font-size: 19px;"></span>Contactenos</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.co">
                        </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="http://menuetos.net/cdboot.htm" target="_blank">
                    <span class="mbri-save mbr-iconfont mbr-iconfont-btn "></span>Descargar</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/p">website templates free download</a></section><section class="header1 cid-rfL3SDOlzY" id="header16-9">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">&nbsp;<span style="font-weight: normal;">MENUET</span>OS</h1>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5">TEAM</h3>
                
                
            </div>
        </div>
    </div>

</section>

<section class="testimonials5 cid-rfL4oAc6HH mbr-parallax-background" id="testimonials5-e">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(193, 193, 193);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">Conoce nuestro equipo de desarrolladores</h2>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5">Trabajar en equipo divide el trabajo y multiplica los resultados.
                </h3>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="media-container-column">
            

            
        <div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/ricardio.jpg">
                        </div>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                           Estudiante promedio, disfruta de las largas caminatas en la playa y los atardeceres.
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">
                             Richard Jojoa</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">
                               Estudiante con depresion de amentis
                        </small>
                    </div>
                </div>
            </div><div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/paspur.jpg">
                        </div>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                           Amante de la programacion y el diseño, le gustan las galletas de animalitos y el olor a tierra mojada.
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">
                             Steven Paspur
                        </div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">
                               Estudiante a veces
                        </small>
                    </div>
                </div>
            </div><div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/kevin.jpg">
                        </div>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                           "39 la calle del honor".
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">
                             Kevin Yama
                        </div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">
                               Estudiante y limpiavidrios
                        </small>
                    </div>
                </div>
            </div><div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/mateo.jpg">
                        </div>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                          Exconvicto rehabilitado en busca de un mejor futuro, compra cajas de la deep web a precios razonables.
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">
                             Mateo Luna
                        </div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">
                               Estudiante de dia, asaltante en la noche
                        </small>
                    </div>
                </div>
            </div></div>
    </div>   
</section>

<section class="cid-rfL3SHfG8H" id="image1-c">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 32%;">
            <img src="assets/images/menuet-226x48.jpg" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section once="" class="cid-rfL3SIjoUw" id="footer6-d">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright UDENAR 2019 
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up")></i></a></div>
    <input name="animation" type="hidden">
  <input name="cookieData" type="hidden" data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
  </body>
</html>